<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://xiexin.gitee.io">
  <title>hashmap原理 | wonderful的自由空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要:hashmap原理">
<meta property="og:type" content="article">
<meta property="og:title" content="hashmap原理">
<meta property="og:url" content="https://xiexin.gitee.io/2020/03/27/hashmap%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="wonderful的自由空间">
<meta property="og:description" content="摘要:hashmap原理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-26T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-02T02:11:12.230Z">
<meta property="article:author" content="xiexin">
<meta property="article:tag" content="JAVA">
<meta property="article:tag" content="hashmap">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="wonderful的自由空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css?v=4.0.0.css">

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
            
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wonderfulxin" title="github"><i class="icon-github"></i></a>
		        
					<a class="weixin" target="_blank" href="/13128257037" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:929992037@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wonderfulxin" title="github"><i class="icon-github"></i></a>
			        
						<a class="weixin" target="_blank" href="/13128257037" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:929992037@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-hashmap原理" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hashmap原理
    </h1>
  

        <a href="/2020/03/27/hashmap%E5%8E%9F%E7%90%86/" class="archive-article-date">
  	<time datetime="2020-03-26T16:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-03-27</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要:hashmap原理</p>
<span id="more"></span>
<h1 id="hashmap原理"><a href="#hashmap原理" class="headerlink" title="hashmap原理"></a>hashmap原理</h1><p>首先1.7之前它是数组加链表的方式来实现的，这个数组就是哈希桶，默认哈希桶的长度是16（2*次方）</p>
<h1 id="put方法"><a href="#put方法" class="headerlink" title="put方法"></a>put方法</h1><p>把数据的key先哈希然后获取到对应值，然后对数组长度进行取模，然后获取到下标，然后把数据的key，value，next，head，都存到entry里面作为一个节点<br>当在一个哈希桶里面有值的时候，就对比key是否相同，相同的话就替换，不相同的话就存到下一个节点，然后把节点entry保存形成链表。</p>
<h1 id="扩容"><a href="#扩容" class="headerlink" title="扩容"></a>扩容</h1><p>有个扩容因子是0.75，扩容因子可以形成一个阀值，当这个值达到之后，就会扩容，就是表示放不下了，扩容的话先把哈希桶加倍16-&gt;32，然后再把所有的原有哈希<br>节点再rehash一遍到新的哈希桶里面，阀值计算公式就是哈希桶的长度乘以扩容因子，当size就是整个hashmap的数据长度，如果大于等于这个阀值的话就扩容</p>
<h1 id="get方法"><a href="#get方法" class="headerlink" title="get方法"></a>get方法</h1><p>比较简单，就是通过获取到key值然后哈希之后获取到的值对数组长度进行取模，然后获取到对应的下标，然后逐一对比，如果有相同就取出</p>
<h1 id="hashmap的for循环方式"><a href="#hashmap的for循环方式" class="headerlink" title="hashmap的for循环方式"></a>hashmap的for循环方式</h1><p>1,iterator<br>2,for (Map.Entry&lt;String, Integer&gt; entry : testMap.entrySet())<br>3,使用foreach方式（JDK1.8才有）</p>
<h1 id="jdk1-8之后不同点"><a href="#jdk1-8之后不同点" class="headerlink" title="jdk1.8之后不同点"></a>jdk1.8之后不同点</h1><p>jdk1.7链表不断增加，查询效率也在不断减慢，这个时候优化查询是关键<br>引入了红黑树<br>entry 也变成了 node<br>数据插入跟jdk1.7有区别，1.7是头插法，1.8是尾插法</p>
<p>步骤①：若哈希table为null，或长度为0，则做一次扩容操作；<br>步骤②：根据index找到目标bucket后，若当前bucket上没有结点，那么直接新增一个结点，赋值给该bucket；<br>步骤③：若当前bucket上有链表，且头结点就匹配，那么直接做替换即可；<br>步骤④：若当前bucket上的是树结构，则转为红黑树的插入操作；<br>步骤⑤：若步骤①、②、③、④都不成立，则对链表做遍历操作。<br>    a) 若链表中有结点匹配，则做value替换；<br>    b）若没有结点匹配，则在链表末尾追加。同时，执行以下操作：<br>       i) 若链表长度大于TREEIFY_THRESHOLD，则执行红黑树转换操作；<br>       ii) 若条件i) 不成立，则执行扩容resize()操作。<br>以上5步都执行完后，再看当前Map中存储的k-v对的数量是否超出了threshold，若超出，还需再次扩容。</p>
<h1 id="hashmap-hashtable-ConcurrentHashMap"><a href="#hashmap-hashtable-ConcurrentHashMap" class="headerlink" title="hashmap   hashtable  ConcurrentHashMap"></a>hashmap   hashtable  ConcurrentHashMap</h1><p>hashmap线程不安全，hashtable用了synchronized关键字，线程安全，但是效率不高<br>在JDK7版本及以前，ConcurrentHashMap类使用了分段锁的技术（segment + Lock），segment 又用了ReentrantLock<br>但在jdk8中，也做了较大改动，使用回了synchronized修饰符+cas技术</p>
<h1 id="hashset原理"><a href="#hashset原理" class="headerlink" title="hashset原理"></a>hashset原理</h1><p>hashset原理，底层是hashmap实现的，但是把所有的value放到key 里面存放，这样就会保证key 不重复，然后value的值都是private static final Object PRESENT = new Object();</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/alipay.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hashmap/" rel="tag">hashmap</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=https://xiexin.gitee.io/2020/03/27/hashmap%E5%8E%9F%E7%90%86/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/04/01/java/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          java面试
        
      </div>
    </a>
  
  
    <a href="/2020/03/27/mysql%E5%AF%B9%E6%AF%94%E5%B0%8F%E5%B7%A5%E5%85%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">mysql对比小工具</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="hashmap原理" data-title="hashmap原理" data-url="https://xiexin.gitee.io/2020/03/27/hashmap%E5%8E%9F%E7%90%86/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wonderfulxin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2025 xiexin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js?v=4.0.0.js"></script>




    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">JAVA资深程序猿</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>