<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://xiexin.gitee.io">
  <title>dubbo | wonderful的自由空间</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要:java">
<meta property="og:type" content="article">
<meta property="og:title" content="dubbo">
<meta property="og:url" content="https://xiexin.gitee.io/2020/04/01/dubbo/index.html">
<meta property="og:site_name" content="wonderful的自由空间">
<meta property="og:description" content="摘要:java">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-31T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-25T06:19:43.118Z">
<meta property="article:author" content="xiexin">
<meta property="article:tag" content="JAVA">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="wonderful的自由空间" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/main.css?v=4.0.0.css">

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container" q-class="show:isCtnShow">
    <canvas id="anm-canvas" class="anm-canvas"></canvas>
    <div class="left-col" q-class="show:isShow">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			<img src="/img/avatar.jpg" class="js-avatar">
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/"></a></h1>
		</hgroup>

		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/archives">所有文章</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
            
    			
            
    			
    			<a data-idx="0" q-on="click: openSlider(e, 'aboutme')" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/wonderfulxin" title="github"><i class="icon-github"></i></a>
		        
					<a class="weixin" target="_blank" href="/13128257037" title="weixin"><i class="icon-weixin"></i></a>
		        
					<a class="mail" target="_blank" href="mailto:929992037@qq.com" title="mail"><i class="icon-mail"></i></a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col" q-class="show:isShow,hide:isShow|isFalse">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-sort"></i></div>
  		<h1 class="header-author js-mobile-header hide"></h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img src="/img/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author"></h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wonderfulxin" title="github"><i class="icon-github"></i></a>
			        
						<a class="weixin" target="_blank" href="/13128257037" title="weixin"><i class="icon-weixin"></i></a>
			        
						<a class="mail" target="_blank" href="mailto:929992037@qq.com" title="mail"><i class="icon-mail"></i></a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div id="wrapper" class="body-wrap">
        <div class="menu-l">
          <div class="canvas-wrap">
            <canvas data-colors="#eaeaea" data-sectionHeight="100" data-contentId="js-content" id="myCanvas1" class="anm-canvas"></canvas>
          </div>
          <div id="js-content" class="content-ll">
            <article id="post-dubbo" class="article article-type-post " itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      dubbo
    </h1>
  

        <a href="/2020/04/01/dubbo/" class="archive-article-date">
  	<time datetime="2020-03-31T16:00:00.000Z" itemprop="datePublished"><i class="icon-calendar icon"></i>2020-04-01</time>
</a>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>摘要:java</p>
<span id="more"></span>
<h1 id="dubbo-序列化"><a href="#dubbo-序列化" class="headerlink" title="dubbo 序列化"></a>dubbo 序列化</h1><p>默认序列化 hassian2序列化<br>还有其他序列化，json序列化，java序列化java.io.Serializable，FastJson</p>
<p>##浅谈Java序列化和hessian序列化的差异<br>首先，hessian序列化比Java序列化高效很多，而且生成的字节流也要短很多。但相对来说没有Java序列化可靠，而且也不如Java序列化支持的全面；<br>先说Java序列化，具体工作原理就不说了，Java序列化会把要序列化的对象类的元数据和业务数据全部序列化从字节流，而且是把整个继承关系上的东西全部序列化了。<br>它序列化出来的字节流是对那个对象结构到内容的完全描述，包含所有的信息，因此效率较低而且字节流比较大。但是由于确实是序列化了所有内容，<br>所以可以说什么都可以传输，因此也更可用和可靠。</p>
<p>而hessian序列化，它的实现机制是着重于数据，附带简单的类型信息的方法。就像Integer a = 1，hessian会序列化成I 1这样的流，<br>I表示int or Integer，1就是数据内容。而对于复杂对象，通过Java的反射机制，hessian把对象所有的属性当成一个Map来序列化，<br>产生类似M className propertyName1 I 1 propertyName S stringValue（大概如此，确切的忘了）这样的流，包含了基本的类型描述和数据内容。<br>而在序列化过程中，如果一个对象之前出现过，hessian会直接插入一个R index这样的块来表示一个引用位置，从而省去再次序列化和反序列化的时间。<br>这样做的代价就是hessian需要对不同的类型进行不同的处理（因此hessian直接偷懒不支持short），而且遇到某些特殊对象还要做特殊的处理（比如StackTraceElement）。<br>而且同时因为并没有深入到实现内部去进行序列化，所以在某些场合会发生一定的不一致，比如通过Collections.synchronizedMap得到的map。</p>
<h2 id="为什么需要序列化"><a href="#为什么需要序列化" class="headerlink" title="为什么需要序列化"></a>为什么需要序列化</h2><p>序列化是将一个对象变成一个二进制流就是序列化， 反序列化是将二进制流转换成对象。</p>
<ol>
<li>减小内存空间和网络传输的带宽</li>
<li>分布式的可扩展性</li>
<li>通用性，接口可共用</li>
</ol>
<h2 id="dubbo-跟-springcloud-有什么区别"><a href="#dubbo-跟-springcloud-有什么区别" class="headerlink" title="dubbo 跟 springcloud 有什么区别"></a>dubbo 跟 springcloud 有什么区别</h2><p>一个走rpc 远程过程调用服务，另外一个走http协议，底层rpc 服务直接调用另外一个服务的方法，就想调用本地方法一样，有个长连接<br>这样就减少了http三次握手四次挥手的网络带宽，</p>
<p>RPC框架的好处就显示出来了，首先就是长链接，不必每次通信都要像http 一样去3次握手什么的，减少了网络开销；其次就是RPC框架一般都有注册中心，有丰富的监控管理；<br>发布、下线接口、动态扩展等，对调用方来说是无感知、统 一化的操作。第三个来说就是安全性。最后就是最近流行的服务化架构、服务化治理，RPC框架是一个强力的支撑</p>
<h1 id="rpc服务"><a href="#rpc服务" class="headerlink" title="rpc服务"></a>rpc服务</h1><h2 id="为什么需要rpc服务"><a href="#为什么需要rpc服务" class="headerlink" title="为什么需要rpc服务"></a>为什么需要rpc服务</h2><p>rpc服务是远程进程间通信，就是允许程序调用另一个地址空间的过程或者函数，因为现在很多公司内部有很多大大小小的许多服务，部署在不同机器，<br>如果服务间都走网络通信，那未免太复杂，太过繁琐而且容易出错，如果能像本地调用一个远程连接一样就好了，这就是rpc远程调用</p>
<h2 id="如何通信"><a href="#如何通信" class="headerlink" title="如何通信"></a>如何通信</h2><p>1，事先已经写好通信地址，类似于服务注册<br>2，通过tcp直接调用传输到对应地址<br>3，然后通过序列化和反反序列化传输数据</p>
<h2 id="一个基本的RPC架构里面应该至少包含以下4个组件："><a href="#一个基本的RPC架构里面应该至少包含以下4个组件：" class="headerlink" title="一个基本的RPC架构里面应该至少包含以下4个组件："></a>一个基本的RPC架构里面应该至少包含以下4个组件：</h2><p>1、客户端（Client）:服务调用方（服务消费者）<br>2、客户端存根（Client Stub）:存放服务端地址信息，将客户端的请求参数数据信息打包成网络消息，再通过网络传输发送给服务端<br>3、服务端存根（Server Stub）:接收客户端发送过来的请求消息并进行解包，然后再调用本地服务进行处理<br>4、服务端（Server）:服务的真正提供者</p>
<h2 id="RPC的三个过程"><a href="#RPC的三个过程" class="headerlink" title="RPC的三个过程"></a>RPC的三个过程</h2><p>1通信协议<br>2寻址<br>3序列化(将对象转换成网络可以传输的二进制)</p>
<h2 id="zk服务注册发现过程，如果一个断了，怎么通知到对方"><a href="#zk服务注册发现过程，如果一个断了，怎么通知到对方" class="headerlink" title="zk服务注册发现过程，如果一个断了，怎么通知到对方"></a>zk服务注册发现过程，如果一个断了，怎么通知到对方</h2><p>这里写的非常清楚<a target="_blank" rel="noopener" href="https://blog.csdn.net/zyhlwzy/article/details/101847565">zk服务注册发现过程</a><br>1，要清楚zk的数据模型，主要是一个树形结构，也就是目录结构 eg:/11/22/33 数据模型中的每一个节点，Zookeeper称之为Znode<br>2，zk的watcher机制，和znode绑定的一个监听器，当有节点不提供服务的时候自动提示<br>3，具体流程<br>1）客户端调用getData方法向服务器获取某个Znode节点的数据时，设置watch为true。<br>服务端接到请求后，返回节点的数据，并在维护的WatchTable中插入被Watch的Znode路径以及Watcher（watch该Znode的客户端）；<br>2）当被Watch的Znode被删除或者更新之后，Zookeeper服务器会查找Watch Table，找到在Znode上对应的所有Watcher，<br>异步通知对应的客户端，并且删除Watch Table中对应的Key：Value；<br>4，zk的服务注册和发现流程<br>1）服务注册：服务提供者（Provider）启动时，会向Zookeeper服务端注册服务信息，<br>即会在Zookeeper服务器上创建一个服务节点，并在节点上存储服务的相关数据（如服务提供者的ip地址、端口等），<br>比如注册一个用户注册服务（user/register）:<br>2）服务发现：服务消费者（Consumer）启动时，会根据本身依赖的服务信息，向Zookeeper服务端获取注册的服务信息并设置Watch，<br>获取到注册的服务信息之后将服务提供者信息缓存在本地，调用服务时直接根据从Zookeeper注册中心获取到的服务注册信息调用服务，<br>比如发现用户注册服务（user/register）并调用。<br>3）服务通知（类似服务心跳检测）：当服务提供者因为某种原因宕机或不提供服务之后，Zookeeper服务注册中心的对应服务节点会被删除，<br>因为服务消费者在获取服务信息的时候在对应节点上设置了Watch，因此节点删除之后会触发对应的Watcher，<br>Zookeeper注册中心会异步向服务所关联的所有服务消费者发出节点删除的通知，服务消费者根据收到的通知更新缓存的服务列表。</p>
<h2 id="zk节点类型"><a href="#zk节点类型" class="headerlink" title="zk节点类型"></a>zk节点类型</h2><p>1.持久节点(PERSISTENT)<br>持久节点，创建后一直存在，直到主动删除此节点。<br>2.持久顺序节点(PERSISTENT_SEQUENTIAL)<br>持久顺序节点，创建后一直存在，直到主动删除此节点。在ZK中，每个父节点会为它的第一级子节点维护一份时序，记录每个子节点创建的先后顺序。<br>3.临时节点(EPHEMERAL)<br>临时节点在客户端会话失效后节点自动清除。临时节点下面不能创建子节点。<br>4.顺序临时节点(EPHEMERAL_SEQUENTIAL)<br>临时节点在客户端会话失效后节点自动清除。临时节点下面不能创建子节点。父节点getChildren会获得顺序的节点列表。</p>
<h2 id="zk还可以用来做什么，具体怎么实现"><a href="#zk还可以用来做什么，具体怎么实现" class="headerlink" title="zk还可以用来做什么，具体怎么实现"></a>zk还可以用来做什么，具体怎么实现</h2><p>1,分布式锁，具体实现方式<br>1）znode 可以被监控。<br>节点数据修改、子节点变化、节点删除等。<br>一旦变化可以通知设置监控的客户端。<br>通过这个特性可以实现的功能包括配置的集中管理，集群管理，分布式锁等等。<br>2）分布式锁步骤。<br>注：zk设置watcher的操作和读操作是原子的。读取子节点列表同时设置监听器<br>    1. 父节点持久节点/lock<br>    2. 所有客户端在/lock下创建 瞬时有序节点/lock/seq-0000000000、/lock/seq-0000000001、依次类推<br>    3. 获取/lock下所有子节点getChildren(“/lock”)方法，判断自己是否为最小的。是：获取锁； 否：监听自己前一位子节点的删除消息(调用exist()方法，同时注册事件监听。 )，<br>    获得通知后重复该步骤。<br>    4. 执行代码。完成后释放锁。<br>3）使用zookeeper + curator，完成分布式锁。</p>
<h2 id="zk集群架构"><a href="#zk集群架构" class="headerlink" title="zk集群架构"></a>zk集群架构</h2><p>zk集群由多个节点组成，其中有且仅有一个leader，处理所有事务请求；follower及observer统称learner。learner需要同步leader的数据。follower还参与选举及事务决策过程。<br>zk客户端会打散配置文件中的serverAddress 顺序并随机组成新的list，然后循环按序取一个服务器地址进行连接，直到成功。follower及observer会将事务请求转交给leader处理。<br>ZXID：每次对Zookeeper的状态的改变都会产生一个zxid（ZooKeeper Transaction Id），zxid是全局有序的，如果zxid1小于zxid2，则zxid1在zxid2之前发生。</p>
<h2 id="事务ID-概念"><a href="#事务ID-概念" class="headerlink" title="事务ID 概念"></a>事务ID 概念</h2><p>ZooKeeper状态的每次变化都接收一个ZXID（ZooKeeper事务id）形式的标记。ZXID是一个64位的数字，由Leader统一分配，全局唯一，不断递增。<br>ZXID展示了所有的ZooKeeper的变更顺序。每次变更会有一个唯一的zxid，如果zxid1小于zxid2说明zxid1在zxid2之前发生。</p>
<h2 id="ZK-选举过程"><a href="#ZK-选举过程" class="headerlink" title="ZK 选举过程"></a>ZK 选举过程</h2><h3 id="zk启动节点的时候的选举过程"><a href="#zk启动节点的时候的选举过程" class="headerlink" title="zk启动节点的时候的选举过程"></a>zk启动节点的时候的选举过程</h3><p>(1) 每个Server发出一个投票。由于是初始情况，ZK1和ZK2都会将自己作为Leader服务器来进行投票，每次投票会包含所推举的服务器的myid和ZXID，使用(myid, ZXID)来表示，此时ZK1的投票为(1, 0)，ZK2的投票为(2, 0)，然后各自将这个投票发给集群中其他机器。<br>(2) 接受来自各个服务器的投票。集群的每个服务器收到投票后，首先判断该投票的有效性，如检查是否是本轮投票、是否来自LOOKING状态的服务器。<br>(3) 处理投票。针对每一个投票，服务器都需要将别人的投票和自己的投票进行比较，规则如下<br>　　　　· 优先检查ZXID。ZXID比较大的服务器优先作为Leader。<br>　　　　· 如果ZXID相同，那么就比较myid。myid较大的服务器作为Leader服务器。<br>对于ZK1而言，它的投票是(1, 0)，接收ZK2的投票为(2, 0)，首先会比较两者的ZXID，均为0，再比较myid，此时ZK2的myid最大，于是ZK2胜。ZK1更新自己的投票为(2, 0)，并将投票重新发送给ZK2。<br>(4) 统计投票。每次投票后，服务器都会统计投票信息，判断是否已经有过半机器接受到相同的投票信息，对于ZK1、ZK2而言，都统计出集群中已经有两台机器接受了(2, 0)的投票信息，此时便认为已经选出ZK2作为Leader。<br>(5) 改变服务器状态。一旦确定了Leader，每个服务器就会更新自己的状态，如果是Follower，那么就变更为FOLLOWING，如果是Leader，就变更为LEADING。当新的Zookeeper节点ZK3启动时，发现已经有Leader了，不再选举，直接将直接的状态从LOOKING改为FOLLOWING。</p>
<h3 id="zk-一台机器挂了之后怎么选举"><a href="#zk-一台机器挂了之后怎么选举" class="headerlink" title="zk 一台机器挂了之后怎么选举"></a>zk 一台机器挂了之后怎么选举</h3><p>(1) 变更状态。Leader挂后，余下的非Observer服务器都会讲自己的服务器状态变更为LOOKING，然后开始进入Leader选举过程。<br>(2) 每个Server会发出一个投票。在运行期间，每个服务器上的ZXID可能不同，此时假定ZK1的ZXID为124，ZK3的ZXID为123；在第一轮投票中，ZK1和ZK3都会投自己，产生投票(1, 124)，(3, 123)，然后各自将投票发送给集群中所有机器。<br>(3) 接收来自各个服务器的投票。与启动时过程相同。<br>(4) 处理投票。与启动时过程相同，由于ZK1事务ID大，ZK1将会成为Leader。<br>(5) 统计投票。与启动时过程相同。<br>(6) 改变服务器的状态。与启动时过程相同。</p>
<h2 id="Zookeeper的核心是原子广播，这个机制保证了各个Server之间的同步。"><a href="#Zookeeper的核心是原子广播，这个机制保证了各个Server之间的同步。" class="headerlink" title="Zookeeper的核心是原子广播，这个机制保证了各个Server之间的同步。"></a>Zookeeper的核心是原子广播，这个机制保证了各个Server之间的同步。</h2><p>实现这个机制的协议叫做Zab协议（ZooKeeper Atomic Broadcast protocol）。<br>Zab协议有两种模式，它们分别是恢复模式（Recovery选主）和广播模式（Broadcast同步）。</p>

      

      
        <div class="page-reward">
          <a href="javascript:;" class="page-reward-btn tooltip-top">
            <div class="tooltip tooltip-east">
            <span class="tooltip-item">
              赏
            </span>
            <span class="tooltip-content">
              <span class="tooltip-text">
                <span class="tooltip-inner">
                  <p class="reward-p"><i class="icon icon-quo-left"></i>谢谢你请我吃糖果<i class="icon icon-quo-right"></i></p>
                  <div class="reward-box">
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/alipay.jpg">
                      <span class="reward-type">支付宝</span>
                    </div>
                    
                    
                    <div class="reward-box-item">
                      <img class="reward-img" src="/img/weixin.png">
                      <span class="reward-type">微信</span>
                    </div>
                    
                  </div>
                </span>
              </span>
            </span>
          </div>
          </a>
        </div>
      
    </div>
    <div class="article-info article-info-index">
      
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JAVA/" rel="tag">JAVA</a></li></ul>
	</div>

      

      

      
        
<div class="share-btn share-icons tooltip-left">
  <div class="tooltip tooltip-east">
    <span class="tooltip-item">
      <a href="javascript:;" class="share-sns share-outer">
        <i class="icon icon-share"></i>
      </a>
    </span>
    <span class="tooltip-content">
      <div class="share-wrap">
        <div class="share-icons">
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="icon icon-weibo"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="icon icon-weixin"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="icon icon-qq"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="icon icon-douban"></i>
          </a>
          <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a>
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="icon icon-facebook"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="icon icon-twitter"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="icon icon-google"></i>
          </a>
        </div>
      </div>
    </span>
  </div>
</div>

<div class="page-modal wx-share js-wx-box">
    <a class="close js-modal-close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="http://s.jiathis.com/qrcode.php?url=https://xiexin.gitee.io/2020/04/01/dubbo/" alt="微信分享二维码">
    </div>
</div>

<div class="mask js-mask"></div>
      
      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2020/04/01/JVM/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          JVM
        
      </div>
    </a>
  
  
    <a href="/2020/04/01/java/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">java面试</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="dubbo" data-title="dubbo" data-url="https://xiexin.gitee.io/2020/04/01/dubbo/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wonderfulxin"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





          </div>
        </div>
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2025 xiexin
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		mathjax: false,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: false
	}
</script>


<script src="/./main.js?v=4.0.0.js"></script>




    
<div class="tools-col" q-class="show:isShow,hide:isShow|isFalse" q-on="click:stop(e)">
  <div class="tools-wrap">
    

    

    
    	<section class="tools-section tools-section-me" q-show="aboutme">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">JAVA资深程序猿</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>